{
  "title": "Ajustes de accesibilidad",
  "quietTitle": "Modo Tranquilo",
  "quietHelp": "Menos movimiento, sin sonido, menos opciones a la vez y confirmación antes de cambiar de pantalla. Puedes desactivarlo y recuperar tus ajustes anteriores.",
  "quietOn": "Desactivar Modo Tranquilo",
  "quietOff": "Activar Modo Tranquilo",
  "quietEnabled": "Modo tranquilo activado.",
  "quietDisabled": "Modo tranquilo desactivado. Se restauraron tus ajustes anteriores.",
  "sectionView": "Ver",
  "sectionHear": "Escuchar",
  "sectionRead": "Leer",
  "sectionMove": "Moverse",
  "sectionPace": "Ritmo",
  "sectionLanguage": "Idioma",
  "themeLegend": "Apariencia",
  "themeHelp": "Cambia colores de fondo y texto. Alto contraste es el más nítido.",
  "themeLight": "Clara",
  "themeDark": "Oscura",
  "themeHigh": "Alto contraste",
  "themeChanged": "Apariencia: {{value}}",
  "themeLightValue": "clara",
  "themeDarkValue": "oscura",
  "themeHighValue": "alto contraste",
  "textScaleLegend": "Tamaño del texto",
  "textScaleHelp": "El texto crece en toda la aplicación, no solo en esta pantalla.",
  "textScale100": "Normal",
  "textScale125": "Grande",
  "textScale150": "Muy grande",
  "textScale200": "Máximo",
  "textScaleChanged": "Tamaño del texto: {{value}} por ciento",
  "sound": "Sonido",
  "soundHelp": "Ruidos cortos de la interfaz, como al acertar. No lee el texto en voz alta.",
  "soundOn": "Sonido activado.",
  "soundOff": "Sonido desactivado.",
  "speech": "Voz",
  "speechHelp": "Leer en voz alta lo que dice la aplicación. Está apagada hasta que tú la pidas.",
  "speechOn": "Voz activada.",
  "speechOff": "Voz desactivada.",
  "speechRate": "Velocidad de la voz",
  "speechRateHelp": "Qué tan rápido hablará la voz cuando esté disponible.",
  "speechRateValue": "{{value}} veces",
  "speechRateChanged": "Velocidad de la voz: {{value}}",
  "captions": "Subtítulos",
  "captionsHelp": "Muestra abajo el texto de lo que la aplicación dice, aunque no haya audio.",
  "captionsOn": "Subtítulos activados.",
  "captionsOff": "Subtítulos desactivados.",
  "braille": "Braille en pantalla",
  "brailleHelp": "Muestra puntos Braille junto a las letras cuando haya contenido.",
  "brailleOn": "Braille en pantalla activado.",
  "brailleOff": "Braille en pantalla desactivado.",
  "signs": "Lengua de señas",
  "signsHelp": "Mostrar un video de señas cuando exista para esa actividad.",
  "signsOn": "Lengua de señas activada.",
  "signsOff": "Lengua de señas desactivada.",
  "motionLegend": "Movimiento",
  "motionHelp": "Las animaciones pueden marear. Puedes reducirlas o apagarlas.",
  "motionFull": "Con animación",
  "motionReduced": "Poca animación",
  "motionNone": "Sin animación",
  "motionChanged": "Movimiento: {{value}}",
  "motionFullValue": "con animación",
  "motionReducedValue": "poca animación",
  "motionNoneValue": "sin animación",
  "densityLegend": "Espacio en pantalla",
  "densityHelp": "Calmado deja más aire entre botones y textos.",
  "densityStandard": "Estándar",
  "densityCalm": "Calmado",
  "densityCalmMsg": "Espacio en pantalla: calmado.",
  "densityStandardMsg": "Espacio en pantalla: estándar.",
  "instructionsLegend": "Instrucciones",
  "instructionsHelp": "Cortas van al grano. Completas explican con más detalle.",
  "instructionsShort": "Cortas",
  "instructionsFull": "Completas",
  "instructionsShortMsg": "Instrucciones cortas.",
  "instructionsFullMsg": "Instrucciones completas.",
  "optionsLegend": "Opciones por actividad",
  "optionsHelp": "Cuántas respuestas verás a la vez. Menos opciones, menos carga.",
  "optionsChanged": "Opciones por actividad: {{value}}",
  "confirmNav": "Confirmar al cambiar de pantalla",
  "confirmNavHelp": "Pregunta antes de salir de una actividad, para no perder el avance.",
  "confirmNavOn": "Confirmación al cambiar de pantalla activada.",
  "confirmNavOff": "Confirmación al cambiar de pantalla desactivada.",
  "languageLegend": "Idioma de la interfaz",
  "languageHelp": "El quechua está en validación: si lo eliges, verás castellano hasta que las cadenas estén revisadas.",
  "languageEs": "Español",
  "languageQu": "Quechua (en validación)",
  "languageSavedEs": "Idioma guardado: español.",
  "languageSavedQu": "Idioma guardado: quechua, pendiente de validación.",
  "reset": "Restablecer todo",
  "resetDone": "Se restablecieron los ajustes de accesibilidad."
}
