{
  "title": "",
  "quietTitle": "",
  "quietHelp": "",
  "quietOn": "",
  "quietOff": "",
  "quietEnabled": "",
  "quietDisabled": "",
  "sectionView": "",
  "sectionHear": "",
  "sectionRead": "",
  "sectionMove": "",
  "sectionPace": "",
  "sectionLanguage": "",
  "themeLegend": "",
  "themeHelp": "",
  "themeLight": "",
  "themeDark": "",
  "themeHigh": "",
  "themeChanged": "",
  "themeLightValue": "",
  "themeDarkValue": "",
  "themeHighValue": "",
  "textScaleLegend": "",
  "textScaleHelp": "",
  "textScale100": "",
  "textScale125": "",
  "textScale150": "",
  "textScale200": "",
  "textScaleChanged": "",
  "sound": "",
  "soundHelp": "",
  "soundOn": "",
  "soundOff": "",
  "speech": "",
  "speechHelp": "",
  "speechOn": "",
  "speechOff": "",
  "speechRate": "",
  "speechRateHelp": "",
  "speechRateValue": "",
  "speechRateChanged": "",
  "captions": "",
  "captionsHelp": "",
  "captionsOn": "",
  "captionsOff": "",
  "braille": "",
  "brailleHelp": "",
  "brailleOn": "",
  "brailleOff": "",
  "signs": "",
  "signsHelp": "",
  "signsOn": "",
  "signsOff": "",
  "motionLegend": "",
  "motionHelp": "",
  "motionFull": "",
  "motionReduced": "",
  "motionNone": "",
  "motionChanged": "",
  "motionFullValue": "",
  "motionReducedValue": "",
  "motionNoneValue": "",
  "densityLegend": "",
  "densityHelp": "",
  "densityStandard": "",
  "densityCalm": "",
  "densityCalmMsg": "",
  "densityStandardMsg": "",
  "instructionsLegend": "",
  "instructionsHelp": "",
  "instructionsShort": "",
  "instructionsFull": "",
  "instructionsShortMsg": "",
  "instructionsFullMsg": "",
  "optionsLegend": "",
  "optionsHelp": "",
  "optionsChanged": "",
  "confirmNav": "",
  "confirmNavHelp": "",
  "confirmNavOn": "",
  "confirmNavOff": "",
  "languageLegend": "",
  "languageHelp": "",
  "languageEs": "",
  "languageQu": "",
  "languageSavedEs": "",
  "languageSavedQu": "",
  "reset": "",
  "resetDone": ""
}
